{
  "name": "boardgame-tracker-backend",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "babel-cli": "^6.16.0",
    "bcryptjs": "^2.3.0",
    "ejs": "^2.5.2",
    "include-all": "~0.1.6",
    "jsonwebtoken": "^7.1.9",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "rc": "1.0.1",
    "sails": "~0.12.4",
    "sails-disk": "~0.10.9",
    "sails-hook-babel": "^6.0.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/arin.reese/boardgame-tracker-backend.git"
  },
  "author": "arin.reese",
  "license": ""
}
